/***************************************** PACKAGES AND IMPORTS *****************************************/
import java_cup.runtime.*;

import java.util.*;

import com.mycompany.proyecto_compi1_vj26.models.*;
import com.mycompany.proyecto_compi1_vj26.ast.*;
import com.mycompany.proyecto_compi1_vj26.ast.expressions.*;
import com.mycompany.proyecto_compi1_vj26.ast.statements.*;
import com.mycompany.proyecto_compi1_vj26.visitor.interpreter.value.*;

/***************************************** CUP *****************************************/
parser code {:
    // Utils
    Lexer lex;
    private ArrayList<ErrorReport> syntaxErrors;

    // Parser and Lexer Connection
    public parser(Lexer lex) {
        super(lex);
        this.lex = lex;
        this.syntaxErrors = new ArrayList<>();
    }

    // Getters
    public Lexer getLexer() {
        return this.lex;
    }

    public ArrayList<ErrorReport> getSyntaxErrors() {
        return this.syntaxErrors;
    }

    // Overwrite error methods
    public void syntax_error(Symbol cur_token) {
        String symbol = symbl_name_from_id(cur_token.sym);
        String lexeme = "";
        if (cur_token.value != null) {
            lexeme = cur_token.value.toString();
        }
        Integer line = cur_token.left;
        Integer column = cur_token.right;
        StringBuilder description = new StringBuilder();

        if (expected_token_ids().isEmpty()) {
            description.append("Token inesperado: \"").append(lexeme).append("\" (").append(symbol).append(")");
        } else {
            description.append("Se encontro \"").append(lexeme).append("\", se esperaba: [");
            for (Integer expected_token_id : expected_token_ids()) {
                if (!symbl_name_from_id(expected_token_id).equals("error")) {
                    description.append(symbl_name_from_id(expected_token_id));
                    description.append(" ");
                }
            }
            description.append("]");
        }

        this.syntaxErrors.add(new ErrorReport(
            description.toString(),
            line, column,
            ErrorType.SINTACTICO
        ));
    }

    public void report_error(String message, Object info) {
        String lexeme = "";
        Integer column = -1;
        Integer line = -1;
        try {
            Symbol cur_token = (Symbol) info;
            line = cur_token.left;
            column = cur_token.right;
            if (cur_token.value != null) {
                lexeme = cur_token.value.toString();
            }
        } catch (Exception e) {
        }
        this.syntaxErrors.add(new ErrorReport(
            (message != null ? message : "Error de sintaxis") + (lexeme.isEmpty() ? "" : ": \"" + lexeme + "\""),
            line, column, ErrorType.SINTACTICO
        ));
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        this.syntaxErrors.add(new ErrorReport(
            "Error de sintaxis severo detectado, no se pudo recuperar el analisis, revise bien el codigo",
            cur_token.left, cur_token.right, ErrorType.SINTACTICO
        ));
    }
:}

/***************************************** DECLARATIONS *****************************************/
// Tokens - Terminales
terminal SUMA, SUMA_IMPLICITA, RESTA, RESTA_IMPLICITA, MULTIPLICACION, DIVISION, MODULO;
terminal PARENTESIS_ABIERTO, PARENTESIS_CERRADO, CORCHETE_ABIERTO, CORCHETE_CERRADO, LLAVE_ABIERTO, LLAVE_CERRADO;
terminal IGUALDAD, NO_IGUAL, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
terminal AND, OR, NOT;
terminal IGUAL, IGUAL_IMPLICITO, DOS_PUNTOS, COMA, PUNTO_COMA, INCREMENTO, DECREMENTO;
terminal INT, FLOAT, STRING, BOOL, RUNE, STRUCT, NIL;
terminal FUNC, VAR, RETURN, MAIN;
terminal IF, ELSE, SWITCH, CASE, DEFAULT, FOR, RANGE, BREAK, CONTINUE;
terminal SLICES_INDEX, STRINGS_JOIN, LEN, APPEND;
terminal FMT_PRINTLN, STRCONV_ATOI, STRCONV_PARSE_FLOAT, REFLECT_TYPE_OF;
terminal PUNTO, UMINUS;

terminal Boolean TRUE, FALSE;
terminal Double NUMERO_DECIMAL;
terminal Integer NUMERO_ENTERO;
terminal String ID, TEXTO;
terminal Character CHARACTER;

// No Terminales
non terminal ProgramNode inicio;
non terminal FuncDecl funcion_main;
non terminal Block bloque_codigo;
non terminal List<ASTNode> contenido;
non terminal ASTNode instruccion;

non terminal ASTNode variable, asignacion, inc_dec;
non terminal VarType tipo_dato;
non terminal ASTNode definicion;    // null o expression

non terminal ASTNode sentencia_if;
non terminal Object[] fin_if, continuar_else;   // [List<elseIfConds>, List<elseIfBlocks>, BlockNode {:  :} | null]
non terminal ASTNode sentencia_for;
non terminal ASTNode[] condicion_for;   // [init, cond, inc] -> algunos pueden ser null
non terminal ASTNode transferencia;

non terminal ASTNode sentencia_switch;
non terminal List bloque_switch;
non terminal Object[] caso_switch;

non terminal ASTNode expr;
non terminal ASTNode expr_and, expr_not, expr_rel;
non terminal ASTNode expr_add, expr_mul, expr_mod;
non terminal ASTNode expr_unary, expr_primary;

non terminal ASTNode funcion_embebida;
non terminal List<ASTNode> args_println;

non terminal ASTNode fmt_println, strconv_atoi, strconv_parse_float, reflect_type_of;
non terminal struct;
non terminal ASTNode funcion_slice, slices_index, strings_join, len, append;
non terminal fin_llave;

non terminal List<Object[]> lista_params;
non terminal Object[] param;
non terminal FuncDecl funcion_usuario;
non terminal List<FuncDecl> declaraciones_globales;

non terminal ASTNode l_value;
non terminal ASTNode llamada_funcion;

/***************************************** PRECEDENCES *****************************************/
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUALDAD, NO_IGUAL;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left MODULO;
precedence right UMINUS;

/***************************************** GRAMMAR *****************************************/
start with inicio;

inicio ::= declaraciones_globales:dg1 funcion_main:f declaraciones_globales:dg2
            {:
                List<FuncDecl> all = new ArrayList<>(dg1);
                all.addAll(dg2);
                RESULT = new ProgramNode(f, all, fleft, fright);
            :} |
            error fin_llave {: RESULT = null; :};

declaraciones_globales ::= declaraciones_globales:d funcion_usuario:f fin_llave {:
                                d.add(f);
                                RESULT = d;
                            :} |
                            /* empty */ {:
                                RESULT = new ArrayList<>();
                            :};

fin_llave ::= PUNTO_COMA | /* empty */;

funcion_main ::= FUNC MAIN PARENTESIS_ABIERTO PARENTESIS_CERRADO bloque_codigo:b fin_llave
                    {: RESULT = new FuncDecl("main", new ArrayList<>(), null, b, bleft, bright); :} |
                FUNC MAIN error bloque_codigo:b fin_llave
                    {: RESULT = new FuncDecl("main", new ArrayList<>(), null, b, bleft, bright); :};

funcion_usuario ::= FUNC:f ID:name PARENTESIS_ABIERTO lista_params:p PARENTESIS_CERRADO tipo_dato:ret bloque_codigo:b {:
                        RESULT = new FuncDecl(name, p, ret, b, fleft, fright);
                    :} |
                    FUNC:f ID:name PARENTESIS_ABIERTO lista_params:p PARENTESIS_CERRADO bloque_codigo:b {:
                        RESULT = new FuncDecl(name, p, null, b, fleft, fright);
                    :} |
                    FUNC:f ID:name PARENTESIS_ABIERTO PARENTESIS_CERRADO tipo_dato:ret bloque_codigo:b {:
                        RESULT = new FuncDecl(name, new ArrayList<>(), ret, b, fleft, fright);
                    :} |
                    FUNC:f ID:name PARENTESIS_ABIERTO PARENTESIS_CERRADO bloque_codigo:b {:
                        RESULT = new FuncDecl(name, new ArrayList<>(), null, b, fleft, fright);
                    :} |
                    FUNC error bloque_codigo {: RESULT = null; :};

lista_params ::= lista_params:l COMA param:p {:
                    l.add(p);
                    RESULT = l;
                :} |
                param:p {:
                    List<Object[]> list = new ArrayList<>();
                    list.add(p);
                    RESULT = list;
                :};

param ::= ID:name tipo_dato:t {: RESULT = new Object[]{name, t}; :};

bloque_codigo ::= LLAVE_ABIERTO:l contenido:c LLAVE_CERRADO {: RESULT = new Block(c, lleft, lright); :} |
                    LLAVE_ABIERTO:l LLAVE_CERRADO {: RESULT = new Block(new ArrayList<>(), lleft, lright); :} |
                    LLAVE_ABIERTO:l error LLAVE_CERRADO {: RESULT = new Block(new ArrayList<>(), lleft, lright); :};

contenido ::= contenido:c instruccion:i {:
                    if (i != null) c.add(i);
                    RESULT = c;
                :} |
                instruccion:i {:
                    List<ASTNode> list = new ArrayList<>();
                    if (i != null) list.add(i);
                    RESULT = list;
                :};

instruccion ::= variable:v PUNTO_COMA {: RESULT = v; :} |
                asignacion:a PUNTO_COMA {: RESULT = a; :} |
                llamada_funcion:lf PUNTO_COMA {: RESULT = lf; :} |
                funcion_embebida:f PUNTO_COMA {: RESULT = f; :} |
                bloque_codigo:b fin_llave {: RESULT = b; :} |
                sentencia_if:s fin_llave {: RESULT = s; :} |
                sentencia_switch:s {: RESULT = s; :} |
                sentencia_for:s fin_llave {: RESULT = s; :} |
                inc_dec:i PUNTO_COMA {: RESULT = i; :} |
                transferencia:t {: RESULT = t; :} |
                struct {: RESULT = null; :} |
                error PUNTO_COMA {: RESULT = null; :};

variable ::= VAR:v ID:i tipo_dato:t definicion:d {: RESULT = new VarDecl(i, t, d, vleft, vright); :} |
            ID:i IGUAL_IMPLICITO expr:e {: RESULT = new ImplicitVarDecl(i, e, ileft, iright); :};

tipo_dato ::= INT {: RESULT = VarType.INT; :} |
                FLOAT {: RESULT = VarType.FLOAT; :} |
                STRING {: RESULT = VarType.STRING; :} |
                BOOL {: RESULT = VarType.BOOL; :} |
                RUNE {: RESULT = VarType.RUNE; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO INT {: RESULT = VarType.SLICE_INT; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO FLOAT {: RESULT = VarType.SLICE_FLOAT; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO STRING {: RESULT = VarType.SLICE_STRING; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO BOOL {: RESULT = VarType.SLICE_BOOL; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO RUNE {: RESULT = VarType.SLICE_RUNE; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO CORCHETE_ABIERTO CORCHETE_CERRADO INT {: RESULT = VarType.SLICE_SLICE_INT; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO CORCHETE_ABIERTO CORCHETE_CERRADO FLOAT {: RESULT = VarType.SLICE_SLICE_FLOAT; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO CORCHETE_ABIERTO CORCHETE_CERRADO STRING {: RESULT = VarType.SLICE_SLICE_STRING;:} |
                CORCHETE_ABIERTO CORCHETE_CERRADO CORCHETE_ABIERTO CORCHETE_CERRADO BOOL {: RESULT = VarType.SLICE_SLICE_BOOL; :} |
                CORCHETE_ABIERTO CORCHETE_CERRADO CORCHETE_ABIERTO CORCHETE_CERRADO RUNE {: RESULT = VarType.SLICE_SLICE_RUNE; :};

definicion ::= IGUAL expr:e {: RESULT = e; :} |
                /* empty */ {: RESULT = null; :};

asignacion ::= l_value:lv SUMA_IMPLICITA expr:e {:
                    if (lv instanceof Identifier i) {
                        RESULT = new ImplicitAssign(i.getName(), BinaryOperator.SUMA_IMPLICITA, e, lvleft, lvright); 
                    } else if (lv instanceof IndexAccess ia) {
                        RESULT = new IndexAssign(ia.getSlice(), ia.getIndex(), e, "+=", lvleft, lvright);
                    }
                :} |
                l_value:lv RESTA_IMPLICITA expr:e {:
                    if (lv instanceof Identifier i) {
                        RESULT = new ImplicitAssign(i.getName(), BinaryOperator.RESTA_IMPLICITA, e, lvleft, lvright); 
                    } else if (lv instanceof IndexAccess ia) {
                        RESULT = new IndexAssign(ia.getSlice(), ia.getIndex(), e, "-=", lvleft, lvright);
                    }
                :} |
                l_value:lv IGUAL expr:e {:
                    if (lv instanceof Identifier i) {
                        RESULT = new Assign(i.getName(), e, lvleft, lvright); 
                    } else if (lv instanceof IndexAccess ia) {
                        RESULT = new IndexAssign(ia.getSlice(), ia.getIndex(), e, "=", lvleft, lvright);
                    }
                :};

inc_dec ::= ID:i INCREMENTO {: RESULT = new IncDec(i, "++", ileft, iright); :} |
            ID:i DECREMENTO {: RESULT = new IncDec(i, "--", ileft, iright); :};

sentencia_if ::= IF:i expr:e bloque_codigo:b fin_if:f {:
                        List<ASTNode> elseIfConds = (List<ASTNode>) f[0];
                        List<Block> elseIfBlocks = (List<Block>) f[1];
                        Block elseBlock = (Block) f[2];
                        RESULT = new If(e, b, elseIfConds, elseIfBlocks, elseBlock, ileft, iright);
                    :} |
                IF error bloque_codigo {: RESULT = null; :};

fin_if ::= ELSE continuar_else:c {: RESULT = c; :} |
            ELSE error bloque_codigo:b {: RESULT = new Object[]{new ArrayList<>(), new ArrayList<>(), b}; :} |
            /* empty */ {: RESULT = new Object[]{new ArrayList<>(), new ArrayList<>(), null}; :};

continuar_else ::= sentencia_if:s {:
                        // else if: se extrae los datos del IfNode anidado y se aplanan
                        If inner = (If) s;
                        List<ASTNode> conds  = new ArrayList<>();
                        List<Block> blocks = new ArrayList<>();
                        conds.add(inner.getCondition());
                        blocks.add(inner.getThenBlock());
                        conds.addAll(inner.getElseIfConditions());
                        blocks.addAll(inner.getElseIfBlocks());
                        RESULT = new Object[]{conds, blocks, inner.getElseBlock()};
                    :} |
                    bloque_codigo:b {: RESULT = new Object[]{new ArrayList<>(), new ArrayList<>(), b}; :};

sentencia_switch ::= SWITCH:s expr:e LLAVE_ABIERTO bloque_switch:bc LLAVE_CERRADO {:
                            List<ASTNode> caseExprs = new ArrayList<>();
                            List<List<ASTNode>> caseBodies = new ArrayList<>();
                            List<ASTNode> defaultBody = null;
                            for (Object item : bc) {
                                Object[] pair = (Object[]) item;
                                if (pair[0] == null) {
                                    // es el default
                                    defaultBody = (List<ASTNode>) pair[1];
                                } else {
                                    caseExprs.add((ASTNode) pair[0]);
                                    caseBodies.add((List<ASTNode>) pair[1]);
                                }
                            }
                            RESULT = new Switch(e, caseExprs, caseBodies, defaultBody, sleft, sright);
                        :} |
                        SWITCH error LLAVE_ABIERTO bloque_switch LLAVE_CERRADO {: RESULT = null; :};

bloque_switch ::= bloque_switch:b caso_switch:c {:
                        b.add(c);
                        RESULT = b;
                    :} |
                    caso_switch:c {:
                        List<Object[]> list = new ArrayList<>();
                        list.add(c);
                        RESULT = list;
                    :} |
                    DEFAULT DOS_PUNTOS contenido:c {:
                        List<Object[]> list = new ArrayList<>();
                        list.add(new Object[]{null, c});   // null cond = default
                        RESULT = list;
                    :};

caso_switch ::= CASE expr:e DOS_PUNTOS contenido:c {: RESULT = new Object[]{e, c}; :} |
                CASE error DOS_PUNTOS contenido {: RESULT = null; :};

sentencia_for ::= FOR:f condicion_for:c bloque_codigo:b {:
                        ASTNode init = c[0];
                        ASTNode condition = c[1];
                        ASTNode increment = c[2];

                        if (init == null && increment == null) {
                            RESULT = new ForCond(condition, b, fleft, fright);
                        } else {
                            RESULT = new For(init, condition, increment, b, fleft, fright);
                        }
                    :} |
                    FOR error bloque_codigo {: RESULT = null; :} |
                    FOR:f ID:idx COMA ID:val IGUAL_IMPLICITO RANGE expr:it bloque_codigo:bc {:
                        RESULT = new ForRange(idx, val, it, bc, fleft, fright);
                    :};

condicion_for ::= expr:e {: RESULT = new ASTNode[]{null, e, null}; :} |
                variable:v PUNTO_COMA expr:e PUNTO_COMA inc_dec:i {: RESULT = new ASTNode[]{v, e, i}; :} |
                variable:v PUNTO_COMA expr:e PUNTO_COMA asignacion:i {: RESULT = new ASTNode[]{v, e, i}; :};

transferencia ::= BREAK:b PUNTO_COMA {: RESULT = new Break(bleft, bright); :} |
                    CONTINUE:c PUNTO_COMA {: RESULT = new Continue(cleft, cright); :} |
                    RETURN:r PUNTO_COMA {: RESULT = new FuncCall(FuncName.RETURN, new ArrayList<>(), rleft, rright); :} |
                    RETURN:r expr:e PUNTO_COMA {:
                        List<ASTNode> args = new ArrayList<>();
                        args.add(e);
                        RESULT = new FuncCall(FuncName.RETURN, args, rleft, rright);
                    :} |
                    RETURN error PUNTO_COMA {: RESULT = null; :} |
                    BREAK error PUNTO_COMA {: RESULT = null; :} |
                    CONTINUE error PUNTO_COMA {: RESULT = null; :};

funcion_slice ::= slices_index:si {: RESULT = si; :} |
                    strings_join:sj {: RESULT = sj; :} |
                    len:l {: RESULT = l; :} |
                    append:a {: RESULT = a; :};

slices_index ::= SLICES_INDEX PARENTESIS_ABIERTO expr:slice COMA expr:val PARENTESIS_CERRADO {:
                    List<ASTNode> args = new ArrayList<>();
                    args.add(slice);
                    args.add(val);
                    RESULT = new FuncCall(FuncName.SLICES_INDEX, args, sliceleft, sliceright);
                :};

strings_join ::= STRINGS_JOIN PARENTESIS_ABIERTO expr:slice COMA expr:sep PARENTESIS_CERRADO {:
                    List<ASTNode> args = new ArrayList<>();
                    args.add(slice);
                    args.add(sep);
                    RESULT = new FuncCall(FuncName.STRINGS_JOIN, args, sliceleft, sliceright);
                :};

len ::= LEN PARENTESIS_ABIERTO expr:slice PARENTESIS_CERRADO {:
            List<ASTNode> args = new ArrayList<>();
            args.add(slice);
            RESULT = new FuncCall(FuncName.LEN, args, sliceleft, sliceright);
        :};

append ::= APPEND PARENTESIS_ABIERTO expr:slice COMA expr:elmt PARENTESIS_CERRADO {:
                List<ASTNode> args = new ArrayList<>();
                args.add(slice);
                args.add(elmt);
                RESULT = new FuncCall(FuncName.APPEND, args, sliceleft, sliceright);
            :};

funcion_embebida ::= fmt_println:f {: RESULT = f; :} |
                        strconv_atoi:s {: RESULT = s; :} |
                        strconv_parse_float:s {: RESULT = s; :} |
                        reflect_type_of:r {: RESULT = r; :};

fmt_println ::= FMT_PRINTLN:f PARENTESIS_ABIERTO args_println:a PARENTESIS_CERRADO {: RESULT = new FuncCall(FuncName.FMT_PRINTLN, a, fleft, fright); :} |
                FMT_PRINTLN:f PARENTESIS_ABIERTO PARENTESIS_CERRADO {: RESULT = new FuncCall(FuncName.FMT_PRINTLN, new ArrayList<>(), fleft, fright); :} |
                FMT_PRINTLN PARENTESIS_ABIERTO error PARENTESIS_CERRADO {: RESULT = null; :};

args_println ::= args_println:a COMA expr:e {: a.add(e); RESULT = a; :} |
                    expr:e {:
                        List<ASTNode> list = new ArrayList<>();
                        list.add(e);
                        RESULT = list;
                    :};

strconv_atoi ::= STRCONV_ATOI:s PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO {:
                        List<ASTNode> args = new ArrayList<>();
                        args.add(e);
                        RESULT = new FuncCall(FuncName.STRCONV_ATOI, args, sleft, sright);
                    :} |
                    STRCONV_ATOI PARENTESIS_ABIERTO error PARENTESIS_CERRADO {: RESULT = null; :};

strconv_parse_float ::= STRCONV_PARSE_FLOAT:s PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO {:
                            List<ASTNode> args = new ArrayList<>();
                            args.add(e);
                            RESULT = new FuncCall(FuncName.STRCONV_PARSE_FLOAT, args, sleft, sright);
                        :} |
                        STRCONV_PARSE_FLOAT PARENTESIS_ABIERTO error PARENTESIS_CERRADO {: RESULT = null; :};

reflect_type_of ::= REFLECT_TYPE_OF:r PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO {:
                        List<ASTNode> args = new ArrayList<>();
                        args.add(e);
                        RESULT = new FuncCall(FuncName.REFLECT_TYPE_OF, args, rleft, rright);
                    :} |
                    REFLECT_TYPE_OF:r PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO PUNTO STRING {:
                        List<ASTNode> args = new ArrayList<>();
                        args.add(e);
                        RESULT = new FuncCall(FuncName.REFLECT_TYPE_OF, args, rleft, rright);
                    :} |
                    REFLECT_TYPE_OF PARENTESIS_ABIERTO error PARENTESIS_CERRADO {: RESULT = null; :};

l_value ::= ID:i {: RESULT = new Identifier(i, ileft, iright); :}
          | l_value:base CORCHETE_ABIERTO expr:i CORCHETE_CERRADO {: RESULT = new IndexAccess(base, i, baseleft, baseright); :};

llamada_funcion ::= ID:name PARENTESIS_ABIERTO args_println:a PARENTESIS_CERRADO {: RESULT = new UserFuncCall(name, a, nameleft, nameright); :}
                  | ID:name PARENTESIS_ABIERTO PARENTESIS_CERRADO {: RESULT = new UserFuncCall(name, new ArrayList<>(), nameleft, nameright); :};

expr ::= expr:l OR expr:r {: RESULT = new Binary(l, BinaryOperator.OR, r, lleft, lright); :} |
            expr_and:e {: RESULT = e; :};

expr_and ::= expr_and:l AND expr_and:r {: RESULT = new Binary(l, BinaryOperator.AND, r, lleft, lright); :} |
                expr_not:e {: RESULT = e; :};

expr_not ::= NOT:n expr_not:e {: RESULT = new Unary("!", e, nleft, nright); :} |
                expr_rel:e {: RESULT = e; :};

expr_rel ::= expr_rel:l IGUALDAD expr_rel:r {: RESULT = new Binary(l, BinaryOperator.IGUALDAD, r, lleft, lright); :} |
                    expr_rel:l NO_IGUAL expr_rel:r {: RESULT = new Binary(l, BinaryOperator.NO_IGUAL, r, lleft, lright); :} |
                    expr_rel:l MENOR expr_rel:r {: RESULT = new Binary(l, BinaryOperator.MENOR, r, lleft, lright); :} |
                    expr_rel:l MENOR_IGUAL expr_rel:r {: RESULT = new Binary(l, BinaryOperator.MENOR_IGUAL, r, lleft, lright); :} |
                    expr_rel:l MAYOR expr_rel:r {: RESULT = new Binary(l, BinaryOperator.MAYOR, r, lleft, lright); :} |
                    expr_rel:l MAYOR_IGUAL expr_rel:r {: RESULT = new Binary(l, BinaryOperator.MAYOR_IGUAL, r, lleft, lright); :}|
                    expr_add:e {: RESULT = e; :};

expr_add ::= expr_add:l SUMA expr_add:r {: RESULT = new Binary(l, BinaryOperator.SUMA, r, lleft, lright); :} |
                expr_add:l RESTA expr_add:r {: RESULT = new Binary(l, BinaryOperator.RESTA, r, lleft, lright); :} |
                expr_mul:e {: RESULT = e; :};

expr_mul ::= expr_mul:l MULTIPLICACION expr_mul:r {: RESULT = new Binary(l, BinaryOperator.MULTIPLICACION, r, lleft, lright); :} |
                expr_mul:l DIVISION expr_mul:r {: RESULT = new Binary(l, BinaryOperator.DIVISION, r, lleft, lright); :} |
                expr_mod:e {: RESULT = e; :};

expr_mod ::= expr_mod:l MODULO expr_mod:r {: RESULT = new Binary(l, BinaryOperator.MODULO, r, lleft, lright); :} |
                expr_unary:e {: RESULT = e; :};

expr_unary ::= RESTA:r expr_unary:e {: RESULT = new Unary("-", e, rleft, rright); :} %prec UMINUS |
                expr_primary:e {: RESULT = e; :};

expr_primary ::= PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO {: RESULT = e; :} |
        NUMERO_DECIMAL:v {: RESULT = new Literal(new DoubleValue(v, vleft, vright), vleft, vright); :} |
        NUMERO_ENTERO:v {: RESULT = new Literal(new IntValue(v, vleft, vright), vleft, vright); :} |
        TEXTO:v {: RESULT = new Literal(new StringValue(v, vleft, vright), vleft, vright); :} |
        CHARACTER:v {: RESULT = new Literal(new CharValue(v, vleft, vright), vleft, vright); :} |
        TRUE:v {: RESULT = new Literal(new BoolValue(true, vleft, vright), vleft, vright); :} |
        FALSE:v {: RESULT = new Literal(new BoolValue(false, vleft, vright), vleft, vright); :} |
        NIL:v {: RESULT = new Literal(new NullValue(vleft, vright), vleft, vright); :} |
        l_value:lv {: RESULT = lv; :} |
        llamada_funcion:f {: RESULT = f; :} |
        funcion_slice:fs {: RESULT = fs; :} |
        funcion_embebida:f {: RESULT = f; :} |
        PARENTESIS_ABIERTO error PARENTESIS_CERRADO {: RESULT = null; :} |
        tipo_dato:t LLAVE_ABIERTO args_println:elems fin_llave LLAVE_CERRADO {:
            RESULT = new SliceLiteral(t, elems, tleft, tright);
        :};
