/***************************************** PACKAGES AND IMPORTS *****************************************/
import java_cup.runtime.*;

import java.util.*;

import com.mycompany.proyecto_compi1_vj26.models.*;
import com.mycompany.proyecto_compi1_vj26.ast.*;
import com.mycompany.proyecto_compi1_vj26.ast.expressions.*;
import com.mycompany.proyecto_compi1_vj26.ast.statements.*;

/***************************************** CUP *****************************************/
parser code {:
    // Utils
    Lexer lex;
    private ArrayList<ErrorReport> syntaxErrors;
    private int errorCounter = 0;

    // Parser and Lexer Connection
    public parser(Lexer lex) {
        super(lex);
        this.lex = lex;
        this.syntaxErrors = new ArrayList<>();
    }

    // Getters
    public Lexer getLexer() {
        return this.lex;
    }

    public ArrayList<ErrorReport> getSyntaxErrors() {
        return this.syntaxErrors;
    }

    // Overwrite error methods
    public void syntax_error(Symbol cur_token) {
        String symbol = symbl_name_from_id(cur_token.sym);
        String lexeme = "";
        if (cur_token.value != null) {
            lexeme = cur_token.value.toString();
        }
        Integer line = cur_token.left;
        Integer column = cur_token.right;
        StringBuilder description = new StringBuilder();

        if (expected_token_ids().isEmpty()) {
            description.append("Token inesperado: \"").append(lexeme).append("\" (").append(symbol).append(")");
        } else {
            description.append("Se encontró \"").append(lexeme).append("\", se esperaba: [");
            for (Integer expected_token_id : expected_token_ids()) {
                if (!symbl_name_from_id(expected_token_id).equals("error")) {
                    description.append(symbl_name_from_id(expected_token_id));
                    description.append(" ");
                }
            }
            description.append("]");
        }

        this.errorCounter++;
        this.syntaxErrors.add(new ErrorReport(
            this.errorCounter,
            description.toString(),
            line, column,
            ErrorType.SINTACTICO
        ));
    }

    public void report_error(String message, Object info) {
        String lexeme = "";
        Integer column = -1;
        Integer line = -1;
        try {
            Symbol cur_token = (Symbol) info;
            line = cur_token.left;
            column = cur_token.right;
            if (cur_token.value != null) {
                lexeme = cur_token.value.toString();
            }
        } catch (Exception e) {
        }
        this.errorCounter++;
        this.syntaxErrors.add(new ErrorReport(
            this.errorCounter,
            (message != null ? message : "Error de sintaxis") + (lexeme.isEmpty() ? "" : ": \"" + lexeme + "\""),
            line, column, ErrorType.SINTACTICO
        ));
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        this.errorCounter++;
        this.syntaxErrors.add(new ErrorReport(
            this.errorCounter++,
            "Error de sintaxis severo detectado, no se pudo recuperar el analisis, revise bien el codigo",
            cur_token.left, cur_token.right, ErrorType.SINTACTICO
        ));
    }
:}

/***************************************** DECLARATIONS *****************************************/
// Tokens - Terminales
terminal SUMA, SUMA_IMPLICITA, RESTA, RESTA_IMPLICITA, MULTIPLICACION, DIVISION, MODULO;
terminal PARENTESIS_ABIERTO, PARENTESIS_CERRADO, CORCHETE_ABIERTO, CORCHETE_CERRADO, LLAVE_ABIERTO, LLAVE_CERRADO;
terminal IGUALDAD, NO_IGUAL, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
terminal AND, OR, NOT;
terminal IGUAL, IGUAL_IMPLICITO, DOS_PUNTOS, COMA, PUNTO_COMA, INCREMENTO, DECREMENTO;
terminal INT, FLOAT, STRING, BOOL, RUNE, STRUCT, NIL;
terminal FUNC, VAR, RETURN, MAIN, INDICE, VALOR;
terminal IF, ELSE, SWITCH, CASE, DEFAULT, FOR, RANGE, BREAK, CONTINUE;
terminal SLICES_INDEX, STRINGS_JOIN, LEN, APPEND;
terminal FMT_PRINTLN, STRCONV_ATOI, STRCONV_PARSE_FLOAT, REFLECT_TYPE_OF;
terminal PUNTO, UMINUS;

terminal Boolean TRUE, FALSE;
terminal Double NUMERO_DECIMAL;
terminal Integer NUMERO_ENTERO;
terminal String ID, TEXTO;
terminal Character CHARACTER;

// No Terminales
non terminal ProgramNode inicio;
non terminal FuncDecl funcion_main;
non terminal Block bloque_codigo;
non terminal List<ASTNode> contenido;
non terminal ASTNode instruccion;

non terminal ASTNode variable, asignacion, inc_dec;
non terminal VarType tipo_dato;
non terminal ASTNode definicion;    // null o expression

non terminal ASTNode sentencia_if;
non terminal Object[] fin_if, continuar_else;   // [List<elseIfConds>, List<elseIfBlocks>, BlockNode {:  :} | null]
non terminal List lista_else_if;    // List de Object[]{cond, block}
non terminal ASTNode sentencia_for;
non terminal ASTNode[] condicion_for;   // [init, cond, inc] -> algunos pueden ser null
non terminal ASTNode transferencia;

non terminal ASTNode sentencia_switch;
non terminal List bloque_switch;
non terminal Object[] caso_switch;

non terminal ASTNode expr;
non terminal ASTNode expr_or, expr_and, expr_not, expr_rel;
non terminal ASTNode expr_add, expr_mul, expr_mod;
non terminal ASTNode expr_unary, expr_primary;

non terminal ASTNode funcion_embebida;
non terminal List<ASTNode> args_println;

non terminal ASTNode fmt_println, strconv_atoi, strconv_parse_float, reflect_type_of;
non terminal struct;
non terminal funcion_slice, slices_index, strings_join, len, append;

/***************************************** PRECEDENCES *****************************************/
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUALDAD, NO_IGUAL;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left MODULO;
precedence right UMINUS;

/***************************************** GRAMMAR *****************************************/
start with inicio;

inicio ::= funcion_main:f {: RESULT = new ProgramNode(f, fleft, fright); :};

funcion_main ::= FUNC MAIN PARENTESIS_ABIERTO PARENTESIS_CERRADO bloque_codigo:b
                    {: RESULT = new FuncDecl("main", b, bleft, bright); :};

bloque_codigo ::= LLAVE_ABIERTO:l contenido:c LLAVE_CERRADO {: RESULT = new Block(c, lleft, lright); :} |
                    LLAVE_ABIERTO:l LLAVE_CERRADO {: RESULT = new Block(new ArrayList<>(), lleft, lright); :};

contenido ::= contenido:c instruccion:i {:
                    if (i != null) c.add(i);
                    RESULT = c;
                :} |
                contenido:c error PUNTO_COMA {: RESULT = c; :} |
                instruccion:i {:
                    List<ASTNode> list = new ArrayList<>();
                    if (i != null) list.add(i);
                    RESULT = list;
                :};

instruccion ::= variable:v PUNTO_COMA {: RESULT = v; :} |
                asignacion:a PUNTO_COMA {: RESULT = a; :} |
                funcion_embebida:f PUNTO_COMA {: RESULT = f; :} |
                bloque_codigo:b {: RESULT = b; :} |
                sentencia_if:s {: RESULT = s; :} |
                sentencia_switch:s {: RESULT = s; :} |
                sentencia_for:s {: RESULT = s; :} |
                inc_dec:i PUNTO_COMA {: RESULT = i; :} |
                transferencia:t {: RESULT = t; :} |
                struct {: RESULT = null; :};

variable ::= VAR:v ID:i tipo_dato:t definicion:d {: RESULT = new VarDecl(i, t, d, vleft, vright); :} |
            ID:i IGUAL_IMPLICITO expr:e {: RESULT = new ImplicitVarDecl(i, e, ileft, iright); :};

tipo_dato ::= INT {: RESULT = VarType.INT; :} |
                FLOAT {: RESULT = VarType.FLOAT; :} |
                STRING {: RESULT = VarType.STRING; :} |
                BOOL {: RESULT = VarType.BOOL; :} |
                RUNE {: RESULT = VarType.RUNE; :};

definicion ::= IGUAL expr:e {: RESULT = e; :} |
                /* empty */ {: RESULT = null; :};

asignacion ::= ID:i SUMA_IMPLICITA expr:e {: RESULT = new Assign(i, e, ileft, iright); :} |
                ID:i RESTA_IMPLICITA expr:e {: RESULT = new ImplicitAssign(i, "+=", e, ileft, iright); :} |
                ID:i IGUAL expr:e {: RESULT = new ImplicitAssign(i, "-=", e, ileft, iright); :};

inc_dec ::= ID:i INCREMENTO {: RESULT = new IncDec(i, "++", ileft, iright); :} |
            ID:i DECREMENTO {: RESULT = new IncDec(i, "++", ileft, iright); :};

sentencia_if ::= IF:i expr:e bloque_codigo:b fin_if:f {:
                        List<ASTNode> elseIfConds = (List<ASTNode>) f[0];
                        List<Block> elseIfBlocks = (List<Block>) f[1];
                        Block elseBlock = (Block) f[2];
                        RESULT = new If(e, b, elseIfConds, elseIfBlocks, elseBlock, ileft, iright);
                    :};

fin_if ::= ELSE continuar_else:c {: RESULT = c; :} |
            /* empty */ {: RESULT = new Object[]{new ArrayList<>(), new ArrayList<>(), null}; :};

continuar_else ::= sentencia_if:s {:
                        // else if: se extrae los datos del IfNode anidado y se aplanan
                        If inner = (If) s;
                        List<ASTNode> conds  = new ArrayList<>();
                        List<Block> blocks = new ArrayList<>();
                        conds.add(inner.getCondition());
                        blocks.add(inner.getThenBlock());
                        conds.addAll(inner.getElseIfConditions());
                        blocks.addAll(inner.getElseIfBlocks());
                        RESULT = new Object[]{conds, blocks, inner.getElseBlock()};
                    :} |
                    bloque_codigo:b {: RESULT = new Object[]{new ArrayList<>(), new ArrayList<>(), b}; :};

sentencia_switch ::= SWITCH expr LLAVE_ABIERTO bloque_switch LLAVE_CERRADO {: RESULT = null; :};

bloque_switch ::= bloque_switch:b caso_switch:c {:
                        b.add(c);
                        RESULT = b;
                    :} |
                    caso_switch:c {:
                        List<Object[]> list = new ArrayList<>();
                        list.add(c);
                        RESULT = list;
                    :} |
                    DEFAULT DOS_PUNTOS contenido:c {:
                        List<Object[]> list = new ArrayList<>();
                        list.add(new Object[]{null, c});   // null cond = default
                        RESULT = list;
                    :};

caso_switch ::= CASE expr:e DOS_PUNTOS contenido:c {: RESULT = new Object[]{e, c}; :};

sentencia_for ::= FOR:f condicion_for:c bloque_codigo:b {:
                        ASTNode init = c[0];
                        ASTNode condition = c[1];
                        ASTNode increment = c[2];

                        if (init == null && increment == null) {
                            RESULT = new ForCond(condition, b, fleft, fright);
                        } else {
                            RESULT = new For(init, condition, increment, b, fleft, fright);
                        }
                    :};

condicion_for ::= expr:e {: RESULT = new ASTNode[]{null, e, null}; :} |
                variable:v PUNTO_COMA expr:e PUNTO_COMA inc_dec:i {: RESULT = new ASTNode[]{v, e, i}; :} |
                INDICE COMA VALOR IGUAL_IMPLICITO RANGE ID:i {: RESULT = null; :};

transferencia ::= BREAK:b PUNTO_COMA {: RESULT = new Break(bleft, bright); :} |
                    CONTINUE:c PUNTO_COMA {: RESULT = new Continue(cleft, cright); :} |
                    RETURN:r PUNTO_COMA {: RESULT = new FuncCall("return", new ArrayList<>(), rleft, rright); :} |
                    RETURN:r expr:e PUNTO_COMA {:
                        List<ASTNode> args = new ArrayList<>();
                        args.add(e);
                        RESULT = new FuncCall("return", args, rleft, rright);
                    :};

funcion_slice ::= slices_index |
                        strings_join |
                        len |
                        append;

slices_index ::= SLICES_INDEX PARENTESIS_ABIERTO ID COMA expr_primary PARENTESIS_CERRADO;

strings_join ::= STRINGS_JOIN PARENTESIS_ABIERTO ID COMA expr_primary PARENTESIS_CERRADO;

len ::= LEN PARENTESIS_ABIERTO ID PARENTESIS_CERRADO;

append ::= APPEND PARENTESIS_ABIERTO ID COMA expr_primary PARENTESIS_CERRADO;

funcion_embebida ::= fmt_println:f {: RESULT = f; :} |
                        strconv_atoi:s {: RESULT = s; :} |
                        strconv_parse_float:s {: RESULT = s; :} |
                        reflect_type_of:r {: RESULT = r; :};

fmt_println ::= FMT_PRINTLN:f PARENTESIS_ABIERTO args_println:a PARENTESIS_CERRADO {: RESULT = new FuncCall("fmt.Println", a, fleft, fright); :} |
                FMT_PRINTLN:f PARENTESIS_ABIERTO PARENTESIS_CERRADO {: RESULT = new FuncCall("fmt.Println", new ArrayList<>(), fleft, fright); :};

args_println ::= args_println:a COMA expr:e {: a.add(e); RESULT = a; :} |
                    expr:e {:
                        List<ASTNode> list = new ArrayList<>();
                        list.add(e);
                        RESULT = list;
                    :};

strconv_atoi ::= STRCONV_ATOI:s PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO {:
                        List<ASTNode> args = new ArrayList<>();
                        args.add(e);
                        RESULT = new FuncCall("strconv.Atoi", args, sleft, sright);
                    :};

strconv_parse_float ::= STRCONV_PARSE_FLOAT:s PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO {:
                            List<ASTNode> args = new ArrayList<>();
                            args.add(e);
                            RESULT = new FuncCall("strconv.ParseFloat", args, sleft, sright);
                        :};

reflect_type_of ::= REFLECT_TYPE_OF:r PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO {:
                        List<ASTNode> args = new ArrayList<>();
                        args.add(e);
                        RESULT = new FuncCall("reflect.TypeOf", args, rleft, rright);
                    :} |
                    REFLECT_TYPE_OF:r PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO PUNTO STRING {:
                        List<ASTNode> args = new ArrayList<>();
                        args.add(e);
                        RESULT = new FuncCall("reflect.TypeOf", args, rleft, rright);
                    :};

expr ::= expr:l OR expr:r {: RESULT = new Binary(l, BinaryOperator.OR, r, lleft, lright); :} |
            expr_and:e {: RESULT = e; :};

expr_and ::= expr_and:l AND expr_and:r {: RESULT = new Binary(l, BinaryOperator.AND, r, lleft, lright); :} |
                expr_not:e {: RESULT = e; :};

expr_not ::= NOT:n expr_not:e {: RESULT = new Unary("!", e, nleft, nright); :} |
                expr_rel:e {: RESULT = e; :};

expr_rel ::= expr_rel:l IGUALDAD expr_rel:r {: RESULT = new Binary(l, BinaryOperator.IGUALDAD, r, lleft, lright); :} |
                    expr_rel:l NO_IGUAL expr_rel:r {: RESULT = new Binary(l, BinaryOperator.NO_IGUAL, r, lleft, lright); :} |
                    expr_rel:l MENOR expr_rel:r {: RESULT = new Binary(l, BinaryOperator.MENOR, r, lleft, lright); :} |
                    expr_rel:l MENOR_IGUAL expr_rel:r {: RESULT = new Binary(l, BinaryOperator.MENOR_IGUAL, r, lleft, lright); :} |
                    expr_rel:l MAYOR expr_rel:r {: RESULT = new Binary(l, BinaryOperator.MAYOR, r, lleft, lright); :} |
                    expr_rel:l MAYOR_IGUAL expr_rel:r {: RESULT = new Binary(l, BinaryOperator.MAYOR_IGUAL, r, lleft, lright); :}|
                    expr_add:e {: RESULT = e; :};

expr_add ::= expr_add:l SUMA expr_add:r {: RESULT = new Binary(l, BinaryOperator.SUMA, r, lleft, lright); :} |
                expr_add:l RESTA expr_add:r {: RESULT = new Binary(l, BinaryOperator.RESTA, r, lleft, lright); :} |
                expr_mul:e {: RESULT = e; :};

expr_mul ::= expr_mul:l MULTIPLICACION expr_mul:r {: RESULT = new Binary(l, BinaryOperator.MULTIPLICACION, r, lleft, lright); :} |
                expr_mul:l DIVISION expr_mul:r {: RESULT = new Binary(l, BinaryOperator.DIVISION, r, lleft, lright); :} |
                expr_mod:e {: RESULT = e; :};

expr_mod ::= expr_mod:l MODULO expr_mod:r {: RESULT = new Binary(l, BinaryOperator.MODULO, r, lleft, lright); :} |
                expr_unary:e {: RESULT = e; :};

expr_unary ::= RESTA:r expr_unary:e {: RESULT = new Unary("-", e, rleft, rright); :} %prec UMINUS |
                expr_primary:e {: RESULT = e; :};

expr_primary ::= PARENTESIS_ABIERTO expr:e PARENTESIS_CERRADO {: RESULT = e; :} |
        NUMERO_DECIMAL:v {: RESULT = new Literal(v, ValType.INTEGER, vleft, vright); :} |
        NUMERO_ENTERO:v {: RESULT = new Literal(v, ValType.DOUBLE, vleft, vright); :} |
        ID:i {: RESULT = new Literal(i, ValType.REFERENCE, ileft, iright); :} |
        TEXTO:v {: RESULT = new Literal(v, ValType.STRING, vleft, vright); :} |
        CHARACTER:v {: RESULT = new Literal(v, ValType.CHARACTER, vleft, vright); :} |
        TRUE:v {: RESULT = new Literal(true, ValType.BOOLEAN, vleft, vright); :} |
        FALSE:v {: RESULT = new Literal(false, ValType.BOOLEAN, vleft, vright); :} |
        NIL:v {: RESULT = new Literal(null, ValType.NULL, vleft, vright); :} |
        funcion_slice {: RESULT = null; :} |
        funcion_embebida:f {: RESULT = f; :};
